...17-

Palatino lemmate desiderato praevalet Planudes ter:
XI. 111. sqq„ quae earmina rectius Lneiiiie quam Ni·
eareho tribuuntur: conferas 111,2: αὑτὸν ‹tarnenna› et
90,2 et 91,2 eadem verba3 113,2. σήμερον ἐκφέρεται eum
92,6: Γάιος ἐκφέρεται. 116,1: δέσποτα Καῖσαρ cum 132,1:
' Μισῶ, δέσποτα Καῖσαρ, a. q. 1. 185,1; δέσποτα Καῖσαρ in
tine versus. 247,5: ὁπλίζου Καῖσαρ, . . .. Nomina omnia
Lucillius in deliciis habet: Diophantus invenitur: 103,3.
245,1. 257,1. Olympicus: rat. 76,1. Marcus: 85,1. 90,1.
331. mn. 1331. mar. 1313. arar. arar aran. Her-
mogenes: 89,1. 131‚4. 190,1. 257,1. Oronus: 160,1. 161,4.
183,1. 2. 4. Dionysius:¹ VI. 166,1. ΧΙ. 90,1. 246,1. 247,1.
Menophanes: 249,1. Credo igitur reete Planudem epi-
grammata 111-116. Lucillie adsignasse, ementiare, qno
316. et 394. dissuadente Palatino Lucillie tribuit.

Inter duos poetas ambigitur in libris hisee lem·
marist:
IX. 573. Pal-r λουκὶλλου. Plan: ἀμμιοῦ.
XI. 95. „ λουκιλλίου.. ,, ἀββιανοῦ.

142. ,, λουκίλλου. ‚, ἀμμιαοοῦ.

155. „ tonaliter> ²) ,, ἀμμιανοῦ.

186. ,, . ,‚ λεωνῗ.

187. „ λεωοῗ. ,, λουκίίλ.

281. „ 8ταύτό (i. e. Palladae) „ tovnIttov.
282. cohaeret eum 281. ,, τοῦ αὐτοῦ.

293. PaL: τάὐτ’(1. e.Palladae) Plan: λουκίλλου.

294. „ λοοκίλλου. ,, waitz.

295. „ τοῦ αὐτοῦ. „ τ αὐτ.

310. „ λουκίλλου. ,, παλλῗι

1) Brnnekius rra-179. errans Phiiippo tribuit.
¹) Jacobs per errorem Ἀμμιανοῦ, 831 in margine scripta sunt
163. (inauditae) et 155 (τοῦ αὐτοῦ).

 

