...6-

XI. loa-165. Xl. 210. XI. 256.-239.
171. 211. - 264.
172. 215. 266.
177. 216. 276.-279.
183-183. 233. 308.
189.-192. aaa-247. 311.
194. 249. 312.
196. 253. 315.
197. 254. 389.-393.

De genuina origine eorum epigrammatum, quae oapite
undecimo Anthologiae Palatinae servantur, scrupulos vix
quisquam moverit, 3111 defendatur authentia et 1333 11
anthologia Diogeniani et ipsa indole3 nam, ut iam prae·
sumam, quae inferiore 1333 uberius erunt tractanda, 11
1111313111 31 iudicium 13113113331, ovidianum) illud de
Callimacho repetam:

quamvis ingenio non valet, 3113 13131.

Valet Lucillius 3313 nori tam 3113 31 1311311113 31·
gumentorum ipsorum quam varietate quadam sermonis 31
eolorihus satis 1333113, facultate singulas sententias 11311131
31 33113 exprimendi. 73111311313113111113111113111111
argumentorum oopia; exhausit 3313311 pusillos, turpes, malos
gladiatores, astrologoS, 11311333, grammaticos, poetas, philo·
sophos, 3333, 13313 semper quidem, 11 13133 verborum
facetias inveniret, operam 1313111. Unum 331, quod statim
addam, omnia eius epigrammata in oertos quosdam homines
nominatim appellatos versa 3333, 31313131 nomina semper
— paucissimis 13113333 exeeptis - 11313 essenon ignoro.

Iam miraberis, quod interdum alia apud me 11131131
lemmata atque ea, quaein editionibus leguntur. Sed cum
nonnullis 13313 animadvertissem codicum Palatini 31 Μ31·
31311 33113113133, 3133 nunetenemus, veritati minime ro·
spondere, precihus Hugonem Stadtmueller adii, 331, 313
331 liberalitate, benevolentissime lemmatum 3311311313131

ommumm

 

