..29-

ἒκτραπὲλως. 402,3.

ἓτερόζηλος. 216,4. ’

ἡμιφὰλακρος. 132,3.

κατασπαταλὰω. 402,2.

λογολέσχης. 140,1.

λωμὰτιον. 210,2.

μακρογὴρως. 159,1.

μακροφλυαρητὴς. 134,4.

μισὸπτωχος. 403‚1.

νηπυτιεύομαι. 140,4.

νυκτικλέπτης. 174,4.

ξηροφαγὲω. 205,4. ,

ὁλοσφύρητος 174‚3. pro usitatiore verbo: ὁλόσφυρος.

οὐρεοφοιτὰς. 194,1.

παμψηφεί. 239,5.

παραρπάζω. 153,3.

πεντετριαζὸμενος. 84,6.

πεντόργυιος pro usitatiore πεντώρυγος. 87,1.

προσκατασίρω. 174,3.

πρωτοκύων. 154,4.

πωγωνοφόρος. 410,1.

ῥιγομὰχος. 155,2.

ὁιζοβολέω. 246,4.

στίχινος. 135,4.

συοφουτίς. 194,3.

τρικόρωνος. 69‚1.

τριπιθὴκινος. 196,1.

ῧπεκχαλάζω. 200,2.

φιλοσπὴλυγξ. 194‚1.

χιτωνὰριον. 154,6. (alias χιτωνίσκος.)

ὦμοβόειον, τὸ. 137,1.

ὥροθετὲω. 160,1. 161,4.

Catachrese0S, sive ἀκυρολογίας, quae apuu ceteros
poetas haud ita saepe invenitur, apud Lucilium frequen·

tissima exstant exempla:
137,3: κατακλύζεις ἐπιγράμμασιν.

 

