-30-

Iudices.

Ερίςνιιωιιια1ἰοοηιιιι,.ῳιοε tractavimus.

Agathias pag. 59. sqq.
Alcaeus 74.

Ammianus 43. sq.
Antiochus 46.
Antipater 43. 75.
Antiphanes 78.
Antonius Argivus 50.
Apollinarius 47.
Apollonius Grammaticus 51. sq.
Bassus Smyrnaeus 49.
Callias Argivus 49.
Callimachus 78.

Capito 42.

Cerialis 49.

Cillactor 46.

Oornelius Longinus 44.
Crates 75.

Cyrus expraefectus 64.
Democharis 63.
Demodocus 76.
Dionysius 48.
Dioscorides 78.

Fronto “57.

Gaetulicus 44. sq.

Gallus 67.
Hadrianus 47.
Hedylus 50.
Helladius 45.
Leonidas Alexandrinus 53. sqq.
Lucianus 7. sqq.
Lucilius 5. sqq.
Meleager 43.
Munatius Mundus 50.
Nicarchus 37. sqq.
Nicias 40.

Ouestes 64. adn. 5.
Palladas 64.
Philippus 79.

Philo 45.

Piso 47.

Pollianus 48.
Rufinus 64. sqq.
Scythinus 57.
Strato 56. sqq.
Theodorus 49.
Timon 78.
Traianus 46.

Epigrammatum, quae tractavimus.
(Epigrammata, quorum lemmata correxi, asterisco signavi.)

V. 38.-40. pag. 39.

67. 39.

68. 18.

7172. 68.

284. 64.

VI. 17.* 9.

au* 10.

31. 39.

80. 59.
164* 1019.

166. pag. 7.
190. 44. .
v11. 159. 39.
166.
308*
IX.12.*
42.
55.
’ 74.
78.-80.

 

