..79-

Alphebetice enim adnectitur Diogenieneis: 164. εἶπεν. 165.
oc. 100. auocare. 167. xarutv. 1000770100) 1“70. (Phi-
pri, sed-in elementario‘Dicgeuieui or'dine: 172. γεννηθέν.
171. c. 174. 160. 170. τὸν. 170. τὸν. 177. 16οΓ Nonne

Diogenieneus 'auctor e'st epigrammatis po'etae). 246.

· (propter argumenti similitudinem additum). 310.-322. .

eeu-uer. 340-010. 001. ecc.

Diogenieni anthologiam: 1.-3. 5.-19. 21. 22. 68.-71.
73.-203. 305.-247. 249.-254. 256.-262. eeu-266.
eit-279. eeu-316. eeu-339. ece-436.

Palladae epigrammate: 64. 55. 62. 204. 255. 263.
esu-295. eeu-307. 317. 323. 340. 341. 349. eeu-353.
355. 357. 371. 373. 377. 378. 381. eeu-387.

Agathiae cyclum: 57.-61. 63. 64. 330. 352. 334.
ece-370. 372. eiu-376. 379. 330. 382. .

In fine celebres versiculos eut sapientium eut philo·
sophorum aut comicorum adiecit sententiae¹>

Quae de puetis Diogeniaueis ceteroquin dicenda sunt,
in Lucilii epigrammatum editione, quem paraturus sum
tractabuntur.

²) de compositione cup. XI. 00111. Weigcud l. l. pag: 164.

 

