..66-

Ex Meleagri coronae postis fluxorunt:
Auson. sp. 2100110011.Ρ.ορ.ΙΧ.44.ΡΙιιοι111.
„ „ 22. ,, „ ,, ,, VH. 220. Dioscoridis.

„ „ 33. ,, „ „ „ IX. 506. Platonis.

‚‚ „ 53. ,, ,, . „ VI. 1. Platonis.

„ „ 55. „ ,, „ ,, XV1.160,5.6.162.Plat0nis.
„ „ 56. ,, . ‚‚ „ IX. 721. sqq. Antip. sid.

„ „nov.8.„ „ „„ XVI. 178. Antip. Sidon.
„ „ ,,12. „ „ „ „ VII. 670. Platonis.
„ „ „ 13. „ „ „ „ V.146.(lallimaohi.
„ „ ,,28.,, „ ‚‚ „ IX. 715. Anacreontis.
Ex Philippo hausit Ausonius hasa epigrammata:
ap.11. oollatoAnth.Pal. ap. XVI. 275. Bianoris.
„13. „ „ „ „nx.raetiaoermanioicaesaris.
„ 21. „ ,, ,, ,, IX. 15. Statilii Flaooi.
,‚ 49. ,, ,, ,, „VIL 66. Onestae.
„ 50. ,, ,, ,, „ IX. 145. Antip. Thess.
‚‚ nont„ „ „ „IX. 11. sqq. Philippi.
„ „21.„ „ . „ „XVL 136. Antiphili.
„ „22.‚‚ „ „ ,‚ XVI. 137. Philippi.
„ ‚‚23.„ „ „ „ VII. 396. Bianoris.
Ex Diogeniani anthologia haoo finxerunt:
Ans. ep. 36. ooll. Anth. Pal. sp. XII. 200. Stratonis.
‚‚ „ 38. „ „ ,‚ „ XI. 225. XII. 210. Straton.
„ „ 41. „ „ ,, ,, ΧΙ. 1431001111.
„ „ 42... „ „ ,. XI. 151. Ammiani.
„ „47.„ „ „ „XI.145.151.A1nmiani.
„ „ 69. „ „ „ „ XI. 114. Lnoilii.
„ „ 70. ,, ,, ,, „XL 113. Lucilii.
„ „82. „ „ „ „V.os.Luoilii.
,, ,,87. ,, ,, ,, „XL 2541001111.
„ ‚, 96. „ „ „ „XL 163. Lnoilii.
„ „ nov. 15. oollAnth. Pal. ep. XI. 270. Luoilii.
„ „ „ 20. ,, ,, „ „XL 104. Lnoilii.
Rufinum imitatur Ausonius:
sp. 12. conf. Anth. Pal. V. 21. st V. 12.

 

